#true on yes    以及非0数值，被解析为true
#false off no   以及非0数值，被解析为false

# Timeout in seconds to keep a connection alive.
keep_alive_timeout = 15

# Set to true to not print any debugging messages. (Only effective in
# release builds.)
quiet = false

# Set SO_REUSEPORT=1 in the master socket.
reuse_port = true

# Disable HAProxy's PROXY protocol by default. Only enable if needed.
proxy_protocol = false

allow_cors=false

# Value of "Expires" header. Default is 1 month and 1 week.
expires = 1M 1w

#error_template = error.html

# post 数据大小，最多为128m
max_post_data_size=40960000

allow_temp_files=true

# Number of I/O threads. Default (0) is number of online CPUs.
threads = 0

# section解析  ip:port
listener *:8080 {
    # 配置三种方式 1. prefix 路径 1. &handler 路径 3. module 路径。 只有配置为module的，方有回调函数读里面配置项目
    #prefix / {
    #        #handler和module只能是一个, module 为函数名为 lwan_module_{module_name}的模块
    #        module = module_name
    #        #handler 函数原型 lwan_http_status_t (*handler)(lwan_request_t *request, lwan_response_t *response, void *data);
    #        handler  = handler_symbol
    #        authorization basic {     #目前只支持basic
    #            realm=value #默认Lwan
    #            passowrd_file=file #默认htpasswd
    #        }
    #}
    # 配置handler
    #&handler / {
    #}
    serve_files / {
            path = ./

            # When requesting for file.ext, look for a smaller/newer file.ext.gz,
            # and serve that instead if `Accept-Encoding: gzip` is in the
            # request headers.
            serve precompressed files = true
            

            # 配置该section后，必须授权才可访问该url
            authorization basic {     #目前只支持basic
                realm=value #默认Lwan
                #passowrd_file=file #默认htpasswd
            }
    }
}

#需要root用户，或者有root权限的用户执行
straitjacket {
  # 切换运行改程序的用户
  user = buf1024
  # 程序运行的根目录
  chroot = /home/buf1024
}